setwd("D:/R")
install.packages("ElemStatLearn")
ozone <- ozone[order(ozone$ozone),]
install.packages("ElemStatLearn")
library(ElemStatLearn)
ozone <- ozone[order(ozone$ozone),]
head(ozone)
# Bagging
predictors = data.frame(ozone=ozone$ozone)
predictors = data.frame(ozone=ozone$ozone)
treebag <- bag(predictors, temperature, B = 10,bagControl = bagControl(fit = ctreeBag$fit,                                       predict = ctreeBag$pred,aggregate = ctreeBag$aggregate))
library("caret", lib.loc="D:/R-3.2.0/library")
treebag <- bag(predictors, temperature, B = 10,bagControl = bagControl(fit = ctreeBag$fit,                                       predict = ctreeBag$pred,aggregate = ctreeBag$aggregate))
temperature = ozone$temperature
treebag <- bag(predictors, temperature, B = 10,bagControl = bagControl(fit = ctreeBag$fit,                                       predict = ctreeBag$pred,aggregate = ctreeBag$aggregate))
install.packages("party")
library(Party)
library(party)
treebag <- bag(predictors, temperature, B = 10,bagControl = bagControl(fit = ctreeBag$fit,                                       predict = ctreeBag$pred,aggregate = ctreeBag$aggregate))
savehistory("D:/R/Machine learning/MachineLearningWeek3.Rhistory")
# Boosting
library(ISLR)
data(Wage)
library("ggplot2", lib.loc="D:/R-3.2.0/library")
Wage <- subset(Wage,select=-c(logwage))
inTrain <- createDataPartition(y=Wage$wage,p=0.7, list=FALSE)
training <- Wage[inTrain,]; testing <- Wage[-inTrain,]
modFit <- train(wage ~ ., method="gbm",data=training,verbose=FALSE)
library("pbkrtest", lib.loc="D:/R-3.2.0/library")
detach("package:plyr", unload=TRUE)
detach("package:pbkrtest", unload=TRUE)
library("plyr", lib.loc="D:/R-3.2.0/library")
modFit <- train(wage ~ ., method="gbm",data=training,verbose=FALSE)
detach("package:gbm", unload=TRUE)
library("gbm", lib.loc="D:/R-3.2.0/library")
modFit <- train(wage ~ ., method="gbm",data=training,verbose=FALSE)
print(modFit)
qplot(predict(modFit,testing),wage,data=testing)
savehistory("D:/R/Machine learning/MachineLearningWeek3.Rhistory")
modFit
# Linear discriminant analysis and naive bayes
data(iris)
library(ggplot2)
names(iris)
table(iris$Species)
inTrain <- createDataPartition(y=iris$Species,p=0.7, list=FALSE)
training <- iris[inTrain,]
testing <- iris[-inTrain,]
dim(training)
dim(testing)
nol(training)
ncol(training)
modlda = train(Species ~ .,data=training,method="lda")
modnb = train(Species ~ ., data=training,method="nb")
library(klaR)
library(klaR)
plda = predict(modlda,testing)
pnb = predict(modnb,testing)
modnb = train(Species ~ ., data=training,method="nb")
pnb = predict(modnb,testing)
table(plda,pnb)
savehistory("D:/R/Machine learning/MachineLearningWeek3.Rhistory")
